[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.0
    black>=21.0
    mypy>=0.900
    pylint>=2.8.0
commands =
    black --check .
    mypy src
    pylint src
    pytest --cov=struct_converter

[flake8]
max-line-length = 88
extend-ignore = E203 